messages/DeviceCommands.proto

//package device.commands;
import "nanopb.proto";
option java_package = "com.zarusz.control.device.messages";
option java_outer_classname = "DeviceMessageProtos";

/* Description (begin) */
enum DevicePortFeature {
  option allow_alias = true;
  SWITCH = 0;
  IR = 1;
}

message DevicePort {
  required int32 port = 1;
  optional string description = 2 [(nanopb).max_size = 64];
  required DevicePortFeature feature = 3;
}

message DeviceDescription {
  required string device_id = 1 [(nanopb).max_size = 32];
  repeated DevicePort ports = 2 [(nanopb).max_count = 16];
}

/* Description (end) */

/* Commands (begin) */

message DeviceSwitchCommand {
  required int32 message_id = 1;
  required int32 port = 2;
  required bool on = 3;
}

message DeviceIRSendCommand {
  required int32 message_id = 1;
  required int32 port = 2;
  required int32 value = 3;
}

message DeviceMessage {
  optional DeviceSwitchCommand switchCommand = 1;
  optional DeviceIRSendCommand irSendCommand = 2;
}

/* Commands (end) */

message CommandAckResponse {
  required int32 message_id = 1;
}

message DeviceConnectedEvent {
  required string device_id = 1 [(nanopb).max_size = 32];
}

message DeviceDisconnectedEvent {
  required string device_id = 1 [(nanopb).max_size = 32];
}

message DeviceHearbeatEvent {
  required string device_id = 1 [(nanopb).max_size = 32];
  required int32 sequence_id = 2;
}

message DeviceTemperatureMeasuredEvent {
  required string device_id = 1 [(nanopb).max_size = 32];
  required int32 port = 2;
  required float value = 3;
}

message DeviceHumidityMeasuredEvent {
  required string device_id = 1 [(nanopb).max_size = 32];
  required int32 port = 2;
  required float value = 3;
}

message DeviceMovementDetectedEvent {
  required string device_id = 1 [(nanopb).max_size = 32];
  required int32 port = 2;
}

message DeviceIRReceivedEvent {
  required string device_id = 1 [(nanopb).max_size = 32];
  required int32 port = 2;
  required int32 value = 3;
}

message DeviceEvents {
  optional DeviceConnectedEvent deviceConnectedEvent = 1;
  optional DeviceHearbeatEvent deviceHearbeatEvent = 2;
  optional DeviceDisconnectedEvent deviceDisconnectedEvent = 3;

  optional DeviceTemperatureMeasuredEvent temperatureMeasureEvent = 4;
  optional DeviceHumidityMeasuredEvent humidityMeasureEvent = 5;
  optional DeviceMovementDetectedEvent movementDetectionEvent = 6;

  optional DeviceIRReceivedEvent irReceivedEvent = 7;
}
